{
  "name": "ai-video-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build step is not required, skipping.'"
  },
  "dependencies": {}
}
